@import '../../style/common.less';

.select-tags-container{
  .ant-form-item-control-wrapper{
    position: relative;
    height: 30px;
    z-index: 0;
  }
}

.select-tags-container.select-tags-container-focus{
  .ant-form-item-control-wrapper{
    z-index: 1;
  }
}