@import '../../style/common.less';

.home-content-container{

  // .content-selection{
  //   margin-bottom: 15px;
  // }

  .home-header{
    display: flex;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;

    .download-box{
      // float: left;
    }

    .content-selection{
      // float: left;
    }
    .search{
      // float: right;

      .ant-input-suffix{
        cursor: pointer;
      }
    }
  }

  .thumb{
    width: 120px;
  }
}