@import '../../style/common.less';

.home-header-container{
  color: #fff;

  .home-header-container-content{
    width: 960px;
    margin:0 auto;

    .logo{
      float: left;
      height: 45px;
      margin-top: 10px;
    }

    .user-info{
      float: right;
      font-size: 16px;

      i{
        margin-left: 15px;
      }
      a{
        margin-left: 5px;
        color: #fff;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}